<html>    
<head> 
<link rel="stylesheet" type="text/css" href="style1.css">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>webpage development</title>
<style>
  img{
    width: 80px;
    height: auto;
}
/* set entire body that is webpage */

/* set padding and size of th form */
.form-container{
border-radius: 60px;
padding: 30px;
}
body, html {
  height: 100%;
  margin: 0;
  /* background-image: url("./images/bg-01.jpg"); */
}

.bg {
  /* The image used */
  /* background-image: url("./images/bg-01.jpg"); */
  background:"../images/bg-01.jpg";
  width: 100%;
    min-height: 100vh;   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

    </style>
    </head>
    <body style="background-image: url('../images/bg-01.jpg');width: 100%; " >
        <div class="bg" style="background-image: url('../images/bg-01.jpg');width: 100%;">        
        <div class="page">
        <!-- <img src="./images/images.png" class="avatar"> -->
        <h1>Login</h1><br><br>
        <form action="http://localhost/finalyrproject/Dashboard.php" method="post">
            <p>USERNAME</p><br>
            <div class="input-container">
           
            <i class="fa fa-user icon"></i>
            <input  type="email" name="email" id="email" placeholder="Enter username">
        </div>
            <p>PASSWORD</p><br>
            <div class="input-container">

            <i class="fa fa-key icon"></i>
            <input type="password" name="password" id="password" placeholder=" Enter password">
        </div>
        <div class="containers">
            <input type="Submit" name="submit" value="submit">
        </div>            
            <a href="http://localhost/finalyrproject/password-reset.php">forgot password?</a>
            <a href="reg.html">Don't have a account?</a>
            </form>
        </div>
        <br><br>
    </div> 

    </body>
        </body>
        </html>