<html>
    <head> 
        <link rel="stylesheet" type="text/css" href="s2.css">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>webpage development</title>
      
        <link rel="stylesheet" type="text/css" href="sam.css">
        <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <link href = "css/bootstrap.min.css" rel = "stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


        <style>

          @media screen and (max-width: 992px){
              #form-up label{
              font-size:25px;
          }   
          }
          .form{
            font-size: 50pt;
          }
          
          /* input[type=submit] {
              font: georgia;
              outline: none;
              display: block;
              background: transparent;
              margin: 40px auto 20px;
              width: 80%;
              padding: 10px 0;
              border:1px solid rgb(57, 13, 216);
              cursor: pointer;
              color:#000;
              font-size:24px;
          } */
          
          
          * {
            box-sizing: border-box;
          }
          
          body {
            background-color: #f1f1f1;
          }
          
          #regForm {
            background-color: #ffffff;
            margin: 1px auto;
            font-family: Raleway;
            /* padding: 10px; */
            width: 90%;
            left: 30px;
            color: #121312;
            /* min-width: 300px; */

   
          }
          
          h1 {
            text-align: center;  
          }
          
          /* input {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
          } */
          
          /* Mark input boxes that gets an error on validation: */
          input.invalid {
            background-color: #d41b1b;
          }
          
          /* Hide all steps by default: */
          .tab {
            display: none;
          }
/*           
          button {
            background-color: #04AA6D;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 17px;
            font-family: Raleway;
            cursor: pointer;
          } */
          
          #prevBtn:hover ,
          #nextBtn:hover{
            opacity: 0.8;
            color: rgba(34, 34, 34, 0.85);
    background-color: #ccc;

          }
          
          #prevBtn {
            /* background-color: #bbbbbb; */
            background-color: #da0d0d;
            border: #121312;
            margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px 5px;
    color: #fff;
    text-transform: uppercase;
    line-height: 1em;
    letter-spacing: 0.2rem;
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
          }
          #nextBtn {
            /* background-color: #bbbbbb; */
            background-color: #da0d0d;
            border: #121312;
            margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px 5px;
    color: #fff;
    text-transform: uppercase;
    line-height: 1em;
    letter-spacing: 0.2rem;
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
          }

          
          /* Make circles that indicate the steps of the form: */
          .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;  
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
          }
          
          .step.active {
            opacity: 1;
          }
          
          /* Mark the steps that are finished and valid: */
          .step.finish {
            background-color: #121312;
          }
                
          
                </style>  
                
      </head>
    <body>
    <section class="user">
<div class="user_options-container">
          <div class="user_options-text">
            <div class="user_options-unregistered">
              <h2 class="user_unregistered-title">Don't have an account?</h2>
              <p class="user_unregistered-text">Click sign up using this link</p>
              <button class="user_unregistered-signup" id="signup-button">Sign up</button>
            </div>
      
            <div class="user_options-registered">
              <h2 class="user_registered-title">Have an account?</h2>
              <p class="user_registered-text">login with your username and login</p>
              <button class="user_registered-login" id="login-button">Login</button>
            </div>
          </div>
          
          <div class="user_options-forms" id="user_options-forms" style="height: 480px;">
            <div class="user_forms-login">
              <h2 class="forms_title">Login</h2>
                <form class="forms_form" action="http://localhost/finalyrproject/Dashboard.php" method="post">
                <fieldset class="forms_fieldset">
                
                <div class="forms_field" > 
                               
                <i class="fa fa-user icon" style="padding:15px;">USERNAME</i>
                <input  type="email" name="email" id="email" placeholder="Enter username" class="forms_field-input" required autofocus>
            </div>
               
                <div class="forms_field">    
                <i class="fa fa-key icon" style="padding:15px;">PASSWORD</i>
                <input type="password" name="password" class="forms_field-input" placeholder=" Enter password" required autofocus>
            </div></fieldset>
            <div class="forms_buttons">
                <button type="button" class="forms_buttons-forgot">Forgot password?</button>
                <input type="submit" value="Log In" class="forms_buttons-action">
              </div>           
</form>
            </div>
  <div class="users">
    <div class="user_forms-signup">
              
              <h2 class="forms_title">Sign Up</h2>
                         
        <form method="post" action="http://localhost/finalyrproject/database.php" method="post" onsubmit="return validate()" class="was-validated forms_form" id="Regform">
            <!-- <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>            -->
          <fieldset class="forms_fieldset">
            <div class=" tab" style="padding:15px;"><h3>Personal detail</h3>
              <br> 
              <div class="forms_field"> 
                <h6> <i class="fas fa-user-friends" style="padding-left: 1px;"> Name</i></h6>
                    
              
                      <input type="text"  id="name" name="usernameInput"  placeholder="Enter your username" oninput="return userNameValidation(this.value)" required/><br>
                    </div>
                      <br>          
                      <div class="forms_field"> 
                      <h6>  <i class=" fas fa-venus-mars" style="padding-left: 1px;">Gender</i></h6>
                     <label class="radio-container mr-45">Male
                          <input type="radio" checked="checked" id="gender" name="gender" value="Male" required>
                          <span class="checkmark"></span></label>
                           <label class="radio-container">Female<input id="gender" type="radio" name="gender" value="Female">
                      <span class="checkmark"></span>
                      </label>      
                    </div>
                  </div></fieldset>
              
                  <!-- <br><br><br><br><br><br><br> -->
                  <fieldset class="forms_fieldset">
          <div class="tab" style="padding:15px;"> <h3>contact details</h3><br>
            <div class="forms_field"> 
            <h6>  <i class="bi-calendar-date" style="padding-left: 1px;"> D.O.B</i> </h6> 
               <input type="date" name="dob" id="dob" required>
               </div> 
            <div class="forms_field"> 
               <h6>  <i class="fas fa-phone-square-alt" style="padding-left: 1px;"> Phone</i></h6>
             <!-- <label>Phone</label>    -->
             <input name="phone" id="phone" placeholder="enter your phone"
          oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
          type = "number"
          maxlength = "10"
          required
          >
          
          </div> 
          </div></fieldset>
          <br>
          <fieldset class="forms_fieldset">
          <div class="tab" style="padding:15px;"> <h3>Account details</h3>
            <div class="forms_field"> 
          <h6> <i class="fas fa-envelope-square" style="padding-left: 1px;">UserId</i></h6>
          <label></label>
          <!-- <input type="email"  name="email" id="email"  placeholder="Enter your email id" class="forms_field-input" required autofocus> -->
          <input type="email" placeholder="Email" class="forms_field-input"  required />
          <br></div> 
          
          <div class="forms_field"> 
            <div id="mb-3"> 
              <h6>  <i class="fas fa-key" style="padding-left: 1px;">Password</i></h6> 
              <label></label>
              <input type="password" name="password"  id="password" placeholder="*****" required>
              
              <span class="eye" onclick="myFunction()"> 
              <i class="far fa-eye-slash" id="togglePassword"></i>        
             </span>  
              
          </div> 

          <h6><i class="fas fa-key" style="padding-left: 1px;">confirm Password</i></h6>
          <!-- <input type="password" name="password1"  id="password1" placeholder="*****" required>
           -->
          
           <input type="password"  id="password1" name="password" placeholder="*****" value="" oninput="return passwordValidation(this.value)" required/>
          
          <span class="eye" onclick="myFunction1()">      
            <i class="far fa-eye-slash" id="togglePassword1"></i>
          </span>
                 </div>  
                 <div class="forms_buttons">
                  <input type="submit" value="Sign up" class="forms_buttons-action">
                </div>
          </div>   </fieldset>
        
                   
                     
        
            <!-- <div style="text-align:center;margin-top:-40px;"></div> -->
            <!-- <div style="text-align:center; display: flex;"> -->
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>  
             <div style="text-align:center;">             
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
            
            </div>
                             
                  
                       
</form>
</div>
</div>
    </div>
    
            </div>
    </div>
</div>
  </div>
  </section>
  
  <script src="func.js"></script>
  <script src="validate.js"></script>
      <script>
        /**
   * Variables
   */
  const signupButton = document.getElementById('signup-button'),
      loginButton = document.getElementById('login-button'),
      userForms = document.getElementById('user_options-forms')
  
  /**
   * Add event listener to the "Sign Up" button
   */
  signupButton.addEventListener('click', () => {
    userForms.classList.remove('bounceRight')
    userForms.classList.add('bounceLeft')
  }, false)
  
  /**
   * Add event listener to the "Login" button
   */
  loginButton.addEventListener('click', () => {
    userForms.classList.remove('bounceLeft')
    userForms.classList.add('bounceRight')
  }, false)
  </script>



<script>
  var currentTab = 0; // Current tab is set to be the first tab (0)
  showTab(currentTab); // Display the current tab
  
  function showTab(n) {
    // This function will display the specified tab of the form...
    var x = document.getElementsByClassName("tab");
    x[n].style.display = "block";
    //... and fix the Previous/Next buttons:
    if (n == 0) {
      document.getElementById("prevBtn").style.display = "none";
    } else {
      document.getElementById("prevBtn").style.display = "inline";
    }
    if (n == (x.length - 1)) {
       document.getElementById("nextBtn").innerHTML = "Conform";
    } else {
      document.getElementById("nextBtn").innerHTML = "Next";
    }
    //... and run a function that will display the correct step indicator:
    fixStepIndicator(n)
  }
  
  function nextPrev(n) {
    // This function will figure out which tab to display
    var x = document.getElementsByClassName("tab");
    // Exit the function if any field in the current tab is invalid:
    if (n == 1 && !validateForm()) return false;
    // Hide the current tab:
    x[currentTab].style.display = "none";
    // Increase or decrease the current tab by 1:
    currentTab = currentTab + n;
    // if you have reached the end of the form...
    if (currentTab >= x.length) {
      // ... the form gets submitted: http://localhost/finalyrproject/database.php
      document.getElementById("Regform").submit();
      return false;
    }
    // Otherwise, display the correct tab:
    showTab(currentTab);
  }
  
  function validateForm() {
    // This function deals with validation of the form fields
    var x, y, i, valid = true;
    x = document.getElementsByClassName("tab");
    y = x[currentTab].getElementsByTagName("input");
    // A loop that checks every input field in the current tab:
    for (i = 0; i < y.length; i++) {
      // If a field is empty...
      if (y[i].value == "") {
        // add an "invalid" class to the field:
        y[i].className += " invalid";
        // and set the current valid status to false
        valid = false;
      }
    }
    // If the valid status is true, mark the step as finished and valid:
    if (valid) {
      document.getElementsByClassName("step")[currentTab].className += " finish";
    }
    return valid; // return the valid status
  }
  
  function fixStepIndicator(n) {
    // This function removes the "active" class of all steps...
    var i, x = document.getElementsByClassName("step");
    for (i = 0; i < x.length; i++) {
      x[i].className = x[i].className.replace(" active", "");
    }
    //... and adds the "active" class on the current step:
    x[n].className += " active";
  }
  </script>
  <!-- <script>
var alertRedInput = "#8C1010";
var defaultInput = "rgba(10, 180, 180, 1)"; -->

// function userNameValidation(usernameInput) {
//   var username = document.getElementById("username");
//   var issueArr = [];
//   if (/[-!@#$%^&*()_+|~=`{}\[\]:";'<>?,.\/]/.test(usernameInput)) {
//       issueArr.push("No special characters!");
//   }
//   if (issueArr.length > 0) {
//       username.setCustomValidity(issueArr);
//       username.style.borderColor = alertRedInput;
//   } else {
//       username.setCustomValidity("");
//       username.style.borderColor = defaultInput;
//   }
// }

 function passwordValidation(passwordInput) {
  var password = document.getElementById("passwordInput");
  var issueArr = [];
  if (!/^.{7,15}$/.test(passwordInput)) {
       issueArr.push("Password must be between 7-15 characters.");
   }
   if (!/\d/.test(passwordInput)) {
       issueArr.push("Must contain at least one number.");
   }
   if (!/[a-z]/.test(passwordInput)) {
       issueArr.push("Must contain a lowercase letter.");
  }
   if (!/[A-Z]/.test(passwordInput)) {
       issueArr.push("Must contain an uppercase letter.");
   }
   if (issueArr.length > 0) {
      password.setCustomValidity(issueArr.join("\n"));
  password.style.borderColor = alertRedInput;
  } else {
      password.setCustomValidity("");
      password.style.borderColor = defaultInput;
  } 
}</script>
      </body>
        
        
  </html>